<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       img{
          border-radius: 15px;
       }
       #img{
           padding:0px -10px;
       }
       #img li{
           display:inline-block;
           padding:0px 0px;
       }
       #img li a {
           text-decoration-line: none;
           color:blue;
       }
       #class1{
            position: sticky;
        }
        #header{
            color:RED;
            font-size: xx-large;
            text-align: left;
            padding:0px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #container-flex{
            display:flex;
        }
       
       #menu li{
           
           padding: 0px 0px;
           display:inline-block;
           padding:0px 30px;
       }
       #menu ul li a{
           text-decoration-line: none;
           color:blue;
           font-weight: bold;
           
 
       }
       #menu li a:hover{
           color:lightblue;
           
           transition-property:border color;
       }
       #menu2 li{
            display:inline-block;
            padding:0px 30px;
        }
        #menu2 li a{
            color:grey;
            text-decoration-line: none;
        }
        #menu2 li :hover{
            color:black;
        }
        #ahref{
            margin:35px 45px;
        }
        #ahref li{
            display:inline-block;
            margin:0px 0px;
           
        }
        #ahref li a{
            border: 2px solid blue;
            text-decoration-line: none;
            color:rgb(4, 191, 248);
        }
        #ahref li a:hover{
            background-color: lavender;
        }
        #ahref2{
            margin:0px 45px;
        }
        #ahref2 a{
            color:orange;
            text-decoration-line:none;
            background-color: yellow;
        }
        #end{
            height:300px;
            width:800px;
            background-color: lavender;
        }
        #img2{
            text-align:center;
        }
        #end2{
            background-color: lavender;
        }
        #end2 li{
            margin:40px 0px;
        }
        #end2 li a{
        text-decoration-line:none;
        color:rgb(6, 188, 248)
 
        }
        #endbg{
            background-color: lavender;
        }
        
   </style>
</head>
<body>

    <div id="class1">
        <div id="container-flex">
    
        <div id= "header">
            anime^-^world
        </div>
        <div id="menu">
        <ul>
            <li><a href="animelink.html">ANIME</a></li>
            <li><a href="manga.html">MANGA</a></li>
            <li><a href="characterlink.html">CHARACTER</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <input type="text" placeholder="Search..">
        </ul>    
        </div>
        <div id="menu2">
        <ul>
        <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div id="ahref">
    </ul>
    <h3>
        <li> <a href="Animelink.html">HOME</a></li>
        <li> <a href="action.html">Action</a>  </li>
    <li><a href="entertaining.html">Entertaining</a></li>
    <li><a href="trending.html">Trending</a></li>

    </h3>
    </div>
  
    <div id="img">
        <ul>
            

            <li><a href="https://www.youtube.com/watch?v=gXTCCgMx4YU&list=PLxSscENEp7JjKS52JHz9UKkpm59FFR593"><h3>Astra Lost in Space</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/12889.jpg?t=1630355279"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=Adyf95_lsYA&list=PLjo-muQX5Q9p-FmrqIB33K09eHrufvgXu"><h3>Yona of the dawn</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/6493.jpg?t=1475167781"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=yGJmWeTEd-M&list=PLKAdBT_MKaxe-8d3yeKpzXtL68j9yws5s"><h3>Dororo</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/4894.jpg?t=1481191574"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=LbG5STFZ3C0&list=PL3BCB04451E55C3E3"><h3>Samurai Champloo</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/646.jpg?t=1481961922"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=TXrfhWrQsNQ&list=PLQtDy2aswaO0n__fnMk5AWezv4mIrZBHW"><h3>A Place Further <br/>Than The Universe</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/8967.jpg?t=1514027243"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=y5KDzc4Xw1A&list=PLToMrgm4NtFYUrFAaJtyL1aLYNS5OJ_T7"><h3>Claymore</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/1074.jpg?t=1429317278"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=wMqz4F5Vu9s&list=PLEFkCrVDlEYhdHiXO-8OLgHwbheXSYTY5"><h3>Spice and Wolf</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/1663.jpg?t=1557738293"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=vn7yuMkVLGo&list=PLQjBWhb0-SVKI_nMqtYoqKngsb8isrjL7"><h3>Hunter X Hunter</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/62.jpg?t=1429317379"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=wve7Y8mC2fw&list=PLnacEGPyd1mdvWuJRPs89QZp8yZxUcr6Q"><h3>One Piece - Straw <br/>Hats Meet The Zombies </h3><img src="https://th.bing.com/th/id/OIP.H6eFbE_iLWWDzN0JzlW5YgAAAA?w=115&h=180&c=7&r=0&o=5&pid=1.7"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=IKQ7smcORaM&list=PLwLSw1_eDZl0t53wDaw_s7IFG7cNLp_BL"><h3>Wandering Witch:<br/> The Journey of<br/> Elaina</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/14131.jpg?t=1601742462"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=I-yiNKyMPtA"><h3>Goblin Slayer</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/9747.jpg?t=1638575446"height="285px"width="170px"></a></l1>
                <li><a href="https://www.youtube.com/watch?v=nida6gx05kk&list=PLwLSw1_eDZl0CVpnjetepbYfC4ZuePqo6"><h3>JoJo's Bizarre<br/> Adventure<br/> Season1</h3><img src="https://tse1.mm.bing.net/th?id=OIP.-1VUiw88yb0sMsynV-fR9AHaJ4&pid=Api&P=0&w=134&h=178"width="170px"height="285px"></a></li>
                <li><a href="https://www.youtube.com/watch?v=l26Sc1vO1ho&list=PLwLSw1_eDZl0czPmhfn0WI_a-aSqFEqTf"><h3>JoJo's Bizarre<br/> Adventure<br/> Season2</h3><img src="https://tse1.mm.bing.net/th?id=OIP.ZNJYFGZCVSndjhpj0L0IOgHaJ4&pid=Api&P=0&w=115&h=153"height="285px"width="170px"></a></li>
                <li><a href="youtube.com/watch?v=GApvZTBaYjk&list=PLwLSw1_eDZl0jARZZpGq5kcYDDQXZ0wZb"><h3>JoJo's Bizarre<br/> Adventure<br/> Season3</h3><img src="https://tse1.mm.bing.net/th?id=OIP.HfKnz6_cG3ynj6nHJDcJ0wHaKt&pid=Api&P=0&w=128&h=185"height="285px"width="170px"></a></li>
                <li><a href="https://www.youtube.com/watch?v=hTXqHoUQq2M&list=PLwLSw1_eDZl0Hlilj-CAwmciWsIVvFJ0L"><h3>JoJo's Bizarre<br/> Adventure<br/> Season4</h3><img src="https://cdn.shoplightspeed.com/shops/608693/files/14963700/800x1024x2/viz-media-jojos-bizarre-adventure-season-4-part-1.jpg"height="285px"width="170px"></a></li>

            </ul>
    </div>  
    <div id="endbg">
        <div id="container-flex">
            
        <div id="end">
           <h1><span><b>Anime^-^World</b></span><i> Run by a fan for fans</i></h1>
          <div id="ahref2"><a href=""><h1>Support Us:-</h1></a></div>
          <div id="img2">
           <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a>
           <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="50px"></a>
           <a href="https://www.instagram.com/anime_xx_memes/"><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a>
           <a href=""><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a>
        
        </div>
        </div>
        <div id="end2">
            <h3>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
        
            </ul>
        </h3>
        </div>
        </div>
        </div>
          


</body>
</html>