<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #class1{
            position: sticky;
        }
        #header{
            color:RED;
            font-size: xx-large;
            text-align: left;
            padding:0px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #container-flex{
            display:flex;
        }
       
       #menu li{
           
           padding: 0px 0px;
           display:inline-block;
           padding:0px 30px;
       }
       #menu ul li a{
           text-decoration-line: none;
           color:blue;
           font-weight: bold;
           
 
       }
       #menu li a:hover{
           color:lightblue;
           
           transition-property:border color;}
        h1{
            font-style:italic;
            color:orange;
        }
        #a1 a{
            text-decoration-line: none;
            color:blue;
             background-color:#e6e6fa;
             border-radius: 25px;
             font-weight:bold;
             font-size: larger;

        }
        #a2 a{
            text-decoration-line: none;
            color:red;
             background-color:lavender;
             border-radius: 25px;
             font-weight:bold;
             font-size: larger;

        }
        #img2 a{
           text-decoration-line:none ;
           border-radius: 25px;
           

        }
        #text-align{
            text-align: center;
            padding:0px 0px;
        }
        #menu2 li{
            display:inline-block;
            padding:0px 30px;
        }
        #menu2 li a{
            color:grey;
            text-decoration-line: none;
        }
        #menu2 li :hover{
            color:black;
        }
    
        #end{
            height:300px;
            width:800px;
            background-color: lavender;
        }
        #img2{
            text-align:center;
        }
        #end2{
            background-color: lavender;
        }
        #end2 li{
            margin:40px 0px;
        }
        #end2 li a{
        text-decoration-line:none;
        color:rgb(6, 188, 248)
 
        }
        #endbg{
            background-color: lavender;
        }
        #ahref2 a{
            text-decoration-line:none ;
        }
        
    </style>
</head>

<body>
    <div id="class1">
        <div id="container-flex">
    
        <div id= "header">
            anime^-^world
        </div>
        <div id="menu">
        <ul>
            <li><a href="AnimeWebsiteofficial.html">HOME</a></li>
            <li><a href="animelink.html">ANIME</a></li>
            <li><a href="manga.html">MANGA</a></li>
            <li><a href="characterlink.html">CHARACTER</a></li>
          
            <input type="text" placeholder="Search..">
        </ul>    
        </div>
        <div id="menu2">
        <ul>
        <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div id="text-align">
    <h1> Join to our COMMUNITY:-</h1>
    <div id="a1">
    <a href="signup.html">Sign Up</a>
</div>
    <div id="a2">
    <a href="login.html">Log In</a>
</div>


<div id="img2">
   </h3><a href=""> <h3 style="color:blue">Join to Facebook:-<br/></h3><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a><br/>
    <a href=""><h3 style="color:skyblue">Join to Twitter:-<br/></h3><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="75px"></a><br/>
   <a href="https://www.instagram.com/anime_xx_memes/"> <h3 Style="color:palevioletred">Join to Instagram:-<br/></h3><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a><br/>
    <a href=""><h3 style="color:blueviolet">Join to Discord:-<br/></h3><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a><br/>
</div>
 </div>
 <div id="endbg">
    <div id="container-flex">
        
    <div id="end">
       <h1><span><b>Anime^-^World</b></span><i> Run by a fan for fans</i></h1>
      <div id="ahref2"><a href=""><h1>Support Us:-</h1></a></div>
      <div id="img2">
        <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a>
        <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="50px"></a>
        <a href="https://www.instagram.com/anime_xx_memes/"><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a>
        <a href=""><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a>
     
     </div>
    </div>
    <div id="end2">
        <h3>
        <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
    
        </ul>
    </h3>
    </div>
    </div>
    </div>
    
</body>
</html>