<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
           border-radius: 10px;
       }
       img{
          border-radius: 15px;
       }
       #img{
           padding:0px -10px;
       }
       #img li{
           display:inline-block;
           padding:0px 0px;
       }
       #img li a {
           text-decoration-line: none;
           color:blue;
       }
       #class1{
            position: sticky;
        }
        #header{
            color:RED;
            font-size: xx-large;
            text-align: left;
            padding:0px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #container-flex{
            display:flex;
        }
       
       #menu li{
           
           padding: 0px 0px;
           display:inline-block;
           padding:0px 30px;
       }
       #menu ul li a{
           text-decoration-line: none;
           color:blue;
           font-weight: bold;
           
 
       }
       #menu li a:hover{
           color:lightblue;
           
           transition-property:border color;
       }
       #menu2 li{
            display:inline-block;
            padding:0px 30px;
        }
        #menu2 li a{
            color:grey;
            text-decoration-line: none;
        }
        #menu2 li :hover{
            color:black;
        }
        #ahref{
            margin:35px 45px;
        }
        #ahref li{
            display:inline-block;
            margin:0px 0px;
           
        }
        #ahref li a{
            border: 2px solid blue;
            text-decoration-line: none;
            color:rgb(4, 191, 248);
        }
        #ahref li a:hover{
            background-color: lavender;
        }
        #ahref2{
            margin:0px 45px;
        }
        #ahref2 a{
            color:orange;
            text-decoration-line:none;
            background-color: yellow;
        }
        #end{
            height:300px;
            width:800px;
            background-color: lavender;
        }
        #img2{
            text-align:center;
        }
        #end2{
            background-color: lavender;
        }
        #end2 li{
            margin:40px 0px;
        }
        #end2 li a{
        text-decoration-line:none;
        color:rgb(6, 188, 248)
 
        }
        #endbg{
            background-color: lavender;
        }
   </style>
</head>
<body>
 

    <div id="class1">
        <div id="container-flex">
    
        <div id= "header">
            anime^-^world
        </div>
        <div id="menu">
        <ul>
            <li><a href="animelink.html">ANIME</a></li>
            <li><a href="manga.html">MANGA</a></li>
            <li><a href="characterlink.html">CHARACTER</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <input type="text" placeholder="Search..">
        </ul>    
        </div>
        <div id="menu2">
        <ul>
        <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div id="ahref">
    </ul>
    <h3>
        <li> <a href="animelink.html">HOME</a></li>
        <li> <a href="action.html">Action</a>  </li>
        <li><a href="adventure.html">Adventure</a></li>
    <li><a href="trending.html">Trending</a></li>

    </h3>
    </div>
    <div id="ahref2">
    <div id="img">
        <li><a href="https://www.youtube.com/watch?v=48a8F6B9uTw&list=PLEtplhXvyb2lS7VEKRwYL_JYv2VUN_zDa"><h3>Nichijou</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/3716.jpg?t=1553367799"height="285px"width="170px"></a></li>
        <li><a href="https://www.youtube.com/watch?v=SeI5GETL4o0&list=PL_S0CE8GXTZxXu63i57OkYX2RRD7YEx2r"><h3>Konosuba</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/7241.jpg?t=1458177403"height="285px"width="170px"></a></li>
        <li><a href="https://www.youtube.com/watch?v=1ND8VrtLEoc&list=PLwLSw1_eDZl34w4cxzFbtRUZMe6jpokyr"><h3>Asobi Asobase</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/9663.jpg?t=1531144604"height="285px"width="170px"></a></li>
    <li><a href="https://www.anime-planet.com/anime/how-to-keep-a-mummy"><h3>How to keep a<br/> Mummy</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/8960.jpg?t=1556208051"height="285px"width="170px"></a></li>
    </div>
</div>
<div id="endbg">
    <div id="container-flex">
        
    <div id="end">
       <h1><span><b>Anime^-^World</b></span><i> Run by a fan for fans</i></h1>
      <div id="ahref2"><a href=""><h1>Support Us:-</h1></a></div>
      <div id="img2">
       <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a>
       <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="50px"></a>
       <a href="https://www.instagram.com/anime_xx_memes/"><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a>
       <a href=""><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a>
    
    </div>
    </div>
    <div id="end2">
        <h3>
        <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
    
        </ul>
    </h3>
    </div>
    </div>
    </div>
    

</body>
</html>