<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 25px;
        
        }
        #img ul li {
           display: inline-block;
        }
        #img ul li a{
            text-decoration-line:none ;
        }
        h3{
            color:blue;
        }
        #class1{
            position: sticky;
        }
        #header{
            color:RED;
            font-size: xx-large;
            text-align: left;
            padding:0px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #container-flex{
            display:flex;
        }
       
       #menu li{
           
           padding: 0px 0px;
           display:inline-block;
           padding:0px 30px;
       }
       #menu ul li a{
           text-decoration-line: none;
           color:blue;
           font-weight: bold;
           
 
       }
       #menu li a:hover{
           color:lightblue;
           
           transition-property:border color;
       }
       #menu2 li{
            display:inline-block;
            padding:0px 30px;
        }
        #menu2 li a{
            color:grey;
            text-decoration-line: none;
        }
        #menu2 li :hover{
            color:black;
        }
        #ahref2 a{
            color:orange;
            text-decoration-line:none;
            background-color: yellow;
        }
        #end{
            height:300px;
            width:800px;
            background-color: lavender;
        }
        #img2{
            text-align:center;
        }
        #end2{
            background-color: lavender;
        }
        #end2 li{
            margin:40px 0px;
        }
        #end2 li a{
        text-decoration-line:none;
        color:rgb(6, 188, 248)
 
        }
        #endbg{
            background-color: lavender;
        }
      
    </style>
</head>
<body>
    
    <div id="class1">
        <div id="container-flex">
    
        <div id= "header">
            anime^-^world
        </div>
        <div id="menu">
        <ul>
            <li><a href="AnimeWebsiteofficial.html">HOME</a></li>
            <li><a href="animelink.html">ANIME</a></li>
            <li><a href="characterlink.html">CHARACTER</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <input type="text" placeholder="Search..">
        </ul>    
        </div>
        <div id="menu2">
        <ul>
        <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
        </div>
    </div>
    

    </style>
</head>
<body>
    <div id="img">
    <ul>
        <h1 style="padding:0px 40px;text-align:center">MANGA</h1>
        <h2 style="padding:0px 40px;text-align:center">See Most Popular Manga of all Time:-</h2>
        <li><a href="http://fanfox.net/manga/dragon_ball/v01/c001/1.html"><h3>Dragon Ball</h3><img src="http://fmcdn.mfcdn.net/store/manga/214/cover.jpg?token=0f54c27b3c015cc10007dae83a32a6bb10dbe79e&ttl=1642071600&v=1599431768"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/one_piece/v01/c001/1.html#ipg1"><h3>One Piece</h3><img src="http://fmcdn.mfcdn.net/store/manga/106/cover.jpg?token=86b698674b877dda976719a30b3a7545f0117242&ttl=1642071600&v=1640659563"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/onepunch_man/v01/c001/1.html#ipg3"><h3>One Punch Man</h3><img src="http://fmcdn.mfcdn.net/store/manga/11362/cover.jpg?token=094eb608c9ca4a7d62684ffb068d50d41794cbd3&ttl=1642071600&v=1639977548"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/martial_peak/c001/1.html#ipg1"><h3>Martial Peak</h3><img src="https://www.anime-planet.com/images/manga/covers/thumbs/25537.jpg?t=1573694626"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/boruto_naruto_next_generations/c001/1.html"><h3>Boruto: Naruto<br/> Next Generations</h3><img src="http://fmcdn.mfcdn.net/store/manga/19939/cover.jpg?token=db5b9f6c0b2c489d59607472a55956f14fad0020&ttl=1642068000&v=1641770259"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/vigilante_boku_no_hero_academia_illegals/c000/1.html"><h3>Vigilante: Boku no <br/>Hero Academia <br/>Illegals</h3><img src="https://www.anime-planet.com/images/manga/covers/thumbs/19698.jpg?t=1522810124"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/jujutsu_kaisen/c001/1.html"><h3>Jujutsu Kaisen</h3><img src="http://fmcdn.mfcdn.net/store/manga/27861/cover.jpg?token=daed5317633397f872c5658339214470d7413023&ttl=1642068000&v=1640617863"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/tokyo_revengers/c001/1.html#ipg6"><h3>Tokyo Revengers </h3><img src="http://fmcdn.mfcdn.net/store/manga/27073/cover.jpg?token=7188ef365604fb008bccff337c7b63f7e608ad32&ttl=1642071600&v=1641923972"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/tokyo_ghoul/v01/c001.2/1.html#ipg3"><h3>Tokyo Ghoul</h3><img src="http://fmcdn.mfcdn.net/store/manga/10024/cover.jpg?token=257da6ac8cf360d88fc71ea4096c4e0e98e4e3cd&ttl=1642071600&v=1545892174"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/boku_no_hero_academia/v00/c000/1.html#ipg2"><h3>Boku no <br/>Hero Academia</h3><img src="http://fmcdn.mfcdn.net/store/manga/14356/cover.jpg?token=e82b13a35dcaab392ddbdcb21f5ecdcf0e0e0803&ttl=1642071600&v=1640659383"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/naruto/v01/c000/1.html"><h3>NARUTO</h3><img src="http://fmcdn.mfcdn.net/store/manga/8/cover.jpg?token=15c66448d17be0936f757a763586021a01ba70a1&ttl=1642071600&v=1634031187"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/kimetsu_no_yaiba/c001/1.html#ipg2"><h3>Kimetsu no Yaiba </h3><img src="http://fmcdn.mfcdn.net/store/manga/19287/cover.jpg?token=27a3bf49064d66c6e328c4f5ccb3c4ce6b501a7b&ttl=1642071600&v=1609900224"height="285px"width="170px"></a></li>
        <h2 style="padding:0px 40px;text-align:center">See More Recommendation:-</h2>
        <li><a href="http://fanfox.net/manga/star_martial_god_technique/c001/1.html#ipg2"><h3>Star Martial<br/> God Technique</h3><img src="http://fmcdn.mfcdn.net/store/manga/22443/cover.jpg?token=a4961f6601f44d54381fe231f5885eae20f48e65&ttl=1642071600&v=1641867364"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/the_last_human/c001/1.html#ipg3"><h3>The Last Human</h3><img src="http://fmcdn.mfcdn.net/store/manga/28343/cover.jpg?token=ff37ba2e58fc4266f89f16ca39adac449e51b167&ttl=1642071600&v=1641866593"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/kingdom/v01/c001/1.html#ipg4"><h3>Kingdom</h3><img src="http://fmcdn.mfcdn.net/store/manga/8198/cover.jpg?token=1d05962fb722aec18e37241d6b8ae4c07925bddf&ttl=1642071600&v=1641850623"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/goblin_slayer/v01/c001/1.html#ipg1"><h3>Goblin Slayer</h3><img src="http://fmcdn.mfcdn.net/store/manga/20569/cover.jpg?token=bc0f39821ce1cdfd10d990137f82d7d88a95772b&ttl=1642071600&v=1640623355"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/the_gamer/v01/c001/1.html#ipg1"><h3>The Gamer</h3><img src="http://fmcdn.mfcdn.net/store/manga/13088/cover.jpg?token=cd34cacfcb7984c43c2d4664751920039e9a7917&ttl=1642071600&v=1641589956"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/the_new_gate/c001/1.html"><h3>The New Gate</h3><img src="http://fmcdn.mfcdn.net/store/manga/14588/cover.jpg?token=6f646e997506a1427028f81a0383840ee315f7d7&ttl=1642071600&v=1638411468"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/tsuyokute_new_saga/c001/1.html"><h3>Tsuyokute New Saga</h3><img src="http://fmcdn.mfcdn.net/store/manga/13930/cover.jpg?token=abbd71f5659f72124024a6f6e88e15e8fd44af76&ttl=1642071600&v=1632716103"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/hunter_x_hunter/v01/c001/1.html"><h3>Hunter X Hunter</h3><img src="http://fmcdn.mfcdn.net/store/manga/44/cover.jpg?token=ba0350dd65d879447ce0805848fbdc7e4fcba1d3&ttl=1642071600&v=1548837372"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/soul_land/c001/1.html#ipg2"><h3>Soul Land</h3><img src="http://fmcdn.mfcdn.net/store/manga/13841/cover.jpg?token=d22af22fe6571a9241de0673af21e81bb4240673&ttl=1642071600&v=1640568509"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/death_note_coloured/v01/c001/1.html"><h3>Death Note</h3><img src="http://fmcdn.mfcdn.net/store/manga/21457/cover.jpg?token=6deca13a229c9ad13745456f21013e1f59c8df15&ttl=1642071600&v=1471491721"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/tower_of_god/v01/c000/1.html#ipg1"><h3>Tower of God</h3><img src="http://fmcdn.mfcdn.net/store/manga/8207/cover.jpg?token=41b68f1f329a9993dcaf315b81fb9e03eda0aa16&ttl=1642071600&v=1641268503"height="285px"width="170px"></a></li>
        <li><a href="http://fanfox.net/manga/douluo_dalu_ii_jueshi_tangmen/c001/1.html#ipg1"><h3>Douluo Dalu II -<br/> Jueshi Tangmen</h3><img src="http://fmcdn.mfcdn.net/store/manga/14038/cover.jpg?token=3cd1143ca2d2215fd9eec081c8325202bdfe8e4f&ttl=1642071600&v=1641866938"height="285px"width="170px"></a></li>
       <li><a href="http://fanfox.net/manga/detective_conan/v00/c297/1.html"><h3>Detective Conan</h3><img src="http://fmcdn.mfcdn.net/store/manga/88/cover.jpg?token=29a8fa803e4ea1379183783d2d6bc25e7f89ecfd&ttl=1642071600&v=1640243103"height="285px"width="170px"></a></li>
       <li><a href="http://fanfox.net/manga/eden_s_zero/v01/c001/1.html#ipg3"><h3>Eden's Zero</h3><img src="http://fmcdn.mfcdn.net/store/manga/27746/cover.jpg?token=bd46d70de0ae783c373d3a6264f9a22344761679&ttl=1642071600&v=1641950608"height="285px"width="170px"></a></li>
    

</ul>
    </div>
    <div id="endbg">
        <div id="container-flex">
            
        <div id="end">
           <h1><span><b>Anime^-^World</b></span><i> Run by a fan for fans</i></h1>
          <div id="ahref2"><a href=""><h1>Support Us:-</h1></a></div>
          <div id="img2">
           <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a>
           <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="50px"></a>
           <a href="https://www.instagram.com/anime_xx_memes/"><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a>
           <a href=""><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a>
        
        </div>
        </div>
        <div id="end2">
            <h3>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
        
            </ul>
        </h3>
        </div>
        </div>
        </div>
        
</body>
</html>