<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
           border-radius: 10px;
       }
       img{
          border-radius: 15px;
       }
       #img{
           padding:0px -10px;
       }
       #img li{
           display:inline-block;
           padding:0px 0px;
       }
       #img li a {
           text-decoration-line: none;
           color:blue;
       }
       #class1{
            position: sticky;
        }
        #header{
            color:RED;
            font-size: xx-large;
            text-align: left;
            padding:0px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #container-flex{
            display:flex;
        }
       
       #menu li{
           
           padding: 0px 0px;
           display:inline-block;
           padding:0px 30px;
       }
       #menu ul li a{
           text-decoration-line: none;
           color:blue;
           font-weight: bold;
           
 
       }
       #menu li a:hover{
           color:lightblue;
           
           transition-property:border color;
       }
       #menu2 li{
            display:inline-block;
            padding:0px 30px;
        }
        #menu2 li a{
            color:grey;
            text-decoration-line: none;
        }
        #menu2 li :hover{
            color:black;
        }
        #ahref{
            margin:35px 45px;
        }
        #ahref li{
            display:inline-block;
            margin:0px 0px;
           
        }
        #ahref li a{
            border: 2px solid blue;
            text-decoration-line: none;
            color:rgb(4, 191, 248);
        }
        #ahref li a:hover{
            background-color: lavender;
        }
        #ahref2{
            margin:0px 45px;
        }
        #ahref2 a{
            color:orange;
            text-decoration-line:none;
            background-color: yellow;
        }
        #end{
            height:300px;
            width:800px;
            background-color: lavender;
        }
        #img2{
            text-align:center;
        }
        #end2{
            background-color: lavender;
        }
        #end2 li{
            margin:40px 0px;
        }
        #end2 li a{
        text-decoration-line:none;
        color:rgb(6, 188, 248)
 
        }
        #endbg{
            background-color: lavender;
        }
   </style>
</head>
<body>

    <div id="class1">
        <div id="container-flex">
    
        <div id= "header">
            anime^-^world
        </div>
        <div id="menu">
        <ul>
            <li><a href="animelink.html">ANIME</a></li>
            <li><a href="manga.html">MANGA</a></li>
            <li><a href="characterlink.html">CHARACTER</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <input type="text" placeholder="Search..">
        </ul>    
        </div>
        <div id="menu2">
        <ul>
        <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div id="ahref">
    </ul>
    <h3>
        <li> <a href="animelink.html">HOME</a></li>
        <li> <a href="action.html">Action</a>  </li>
        <li><a href="adventure.html">Adventure</a></li>
    <li><a href="entertaining.html">Entertaining</a></li>

    </h3>
    </div>
   

    <div id="img">
        <ul>
        <li><a href="https://www.anime-planet.com/anime/boruto-naruto-next-generations"><h3>Boruto: Naruto<br/>Next Generations</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/8312.jpg?t=1491010571"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=adsNeHmLllg&list=PLwLSw1_eDZl1QGs4v-QtvNHpC_N8ZjkEs"><h3>Assassination<br/> classroom</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/6429.jpg?t=1630335080"height="285px"width="170px"></a></li>
<li><a href="https://www.anime-planet.com/anime/naruto-shippuden"><h3>Naruto-shippuden</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/1131.jpg?t=1579136380"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=VvK6UZWNU2Q&list=PLwLSw1_eDZl2XdtLhB9NG2Ch050jWFm9G"><h3>One Punch Man</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/7093.jpg?t=1608631835"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=sfqqY-2jIJQ&list=PLwLSw1_eDZl0a8Ktxyo5ZH3L_CjHYLmY9"><h3>The God of<br/> High School</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/14602.jpg?t=1587059409"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=o1ZOVH9LXzM&list=PLwLSw1_eDZl3F9AGKbC7iRIGeU2XosgTy"><h3>Tokyo Revengers</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/15167.jpg?t=1618081795"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=7ZNCa9yFu-g&list=PLZl0gjWxIohIo7MyoaVZ9nAWR_W7Cfji4"><h3>One Punch Man<br/>(Season2)</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/8113.jpg?t=1554865247"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=8tPsZYr2HTI&list=PLwLSw1_eDZl28iypqyY3tsSz7P1BByLiK"><h3>Hyouka</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/4622.jpg?t=1527172328"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=ZdH9UHv55mE&list=PLwLSw1_eDZl1a-fR7PKtKLE_nzXYzm0MH"><h3>Servamp</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/7332.jpg?t=1605644467"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=mM3Vx73C9gY&list=PLwLSw1_eDZl2a-5raJohuneXVt2b6m5lg"><h3>School Babysitters<br/> (Gakuen Babysitters)</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/8640.jpg?t=1514501269"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=SoKGAOpUw_E&list=PLwLSw1_eDZl01_ftoIT3birJWkpxFZkEl&index=2"><h3>Mushoku Tensei jobless<br/> reincarnation</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/13077.jpg?t=1610367588"height="285px"width="170px"></a></li>
<li><a href="https://www.youtube.com/watch?v=KGbMdRhWFz4&list=PLwLSw1_eDZl0hI_XedalMVIvHcVLOouiv"><h3>Cautious Hero: The<br/> Hero Is Overpowered<br/> but Overly Cautious</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/12179.jpg?t=1570526989"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=2SLXT0m4-_I&list=PLwLSw1_eDZl1Sf_lALh99YZAJTp5IaRft"><h3>Welcome to Demon <br/>School! Iruma-kun</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/12886.jpg?t=1570291153"height="285px"width="170px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=2SLXT0m4-_I&list=PLwLSw1_eDZl1Sf_lALh99YZAJTp5IaRft"><h3>Welcome to Demon <br/>School! Iruma-kun<br/>Season2</h3><img src="https://www.anime-planet.com/images/anime/covers/thumbs/14630.jpg?t=1619468520"height="285px"width="170px"></a></li>
    </ul>
        </div>
        <div id="endbg">
            <div id="container-flex">
                
            <div id="end">
               <h1><span><b>Anime^-^World</b></span><i> Run by a fan for fans</i></h1>
              <div id="ahref2"><a href=""><h1>Support Us:-</h1></a></div>
              <div id="img2">
               <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0&w=161&h=161"height="50px"width="50px"></a>
               <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.a9BYDFYRUdFqH5W_Y4msJQHaEK&pid=Api&P=0&w=325&h=182"height="50px"width="50px"></a>
               <a href="https://www.instagram.com/anime_xx_memes/"><img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&w=162&h=162"height="50px"width="50px"></a>
               <a href=""><img src="https://tse4.mm.bing.net/th?id=OIP.zm1BJfZuTmFXQYv4dOI60wHaHa&pid=Api&P=0&w=181&h=181"height="50px"width="50px"></a>
            
            </div>
            </div>
            <div id="end2">
                <h3>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
            
                </ul>
            </h3>
            </div>
            </div>
            </div>
            

</body>
</html>